<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>服务客户</title>
<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.css">
<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
   p{ border-bottom:1px dashed #ccc;}
</style>
</head>
<body>
    <div style="padding:10px;">
        <div class="panel panel-info">
            <div class="panel-heading">  
            <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'shiyou.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <h3 class="panel-title  media-heading" style="margin-top:20px;">中国石油</h3> 
               </div>
        </div>  
             
           </div>
           <div class="panel-body">
                <p>中国石油浙江销售分公司</p>
                <p>中国石油湖南销售分公司 </p>
                <p>中国石油杭州销售分公司</p>
                <p>中国石油浙江湖州销售分公司</p>
                <p>中国石油浙江嘉兴销售分公司</p>
                <p>中国石油浙江温州销售分公司</p>
                <p>中国石油浙江台州销售分公司</p>
                <p>中国石油江苏苏州销售分公司</p>
                <p>杭州中油石油天然气销售有限公司</p>
           </div>
        </div>
        
         <div class="panel panel-info">
            <div class="panel-heading" style="height: 7%;">              
                    <h3 class="panel-title  media-heading" style="margin-top:10px;">社区服务中心</h3>         
           </div>
           <div class="panel-body">
           <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'fangsong.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">松江区方松街道社区生活服务中心</p> 
               </div>
            </div>    
            
             <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'caohejing.jpg') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">徐汇区漕河泾街道社区卫生服务中心</p> 
               </div>
            </div>  
              
           </div>
        </div>
         
         
         <div class="panel panel-info">
            <div class="panel-heading" style="height: 7%;">              
                    <h3 class="panel-title  media-heading" style="margin-top:10px;">其他</h3>         
           </div>
           <div class="panel-body">
           <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'weizhidu.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">味之都</p> 
               </div>
            </div>    
            
             <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'yyy.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">优米商城</p> 
               </div>
            </div>  
            
            <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'weishengj.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">上海市徐汇卫生局</p> 
               </div>
            </div>  
            
            <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'hunqianjiancha1.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">上海市婚前医学检测中心</p> 
               </div>
            </div>  
            
             <div class="media">
               <div class="media-left media-middle">
                    <img class="media-object" src="${resource(dir:'images',file:'caizheng.png') }" alt="..." style="width: 50px; height: 50px;">
               </div>
               <div class="media-body">
                    <p  class="media-heading" style="margin-top:20px;">宝山财政局等多家政府机构</p> 
               </div>
            </div>  
              
           </div>
        </div>
        
        <div class="tt" style="text-align: center;">
          <strong>Copyright &copy; 2015 <a>上海悍思企业管理咨询有限公司</a>.
		  </strong><br> All rights reserved.
       </div>
    </div>
</body>
</html>