<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>微招聘</title>
<link href="${resource(dir:'css',file:'') }" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.css">
<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
   
</style>


<script type="text/javascript">
   window.location.href="http://show.lanrenmb.com/v-U6122942997C?eqrcode=1"
</script>
</head>
<body>
    
</body>
</html>