<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>损耗分析管理系统</title>
<link href="${resource(dir:'css',file:'show.css') }" type="text/css" rel="stylesheet">

</head>
<body>
    <div style="background-color: #F7EED6"> 
    <div>
       <img src="${resource(dir:'images',file:'anliy.png')}" class="back-img"/>
    </div>
    
    <div class="content">
       <div class="top">损耗分析管理系统</div>
       <div class="con">
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了全面、有序、高效地统计、掌控市场信息，精准、客观地反映中国石油浙江销售嘉兴分公司的经营活动状况，并有针对性地指导营销活动、跟踪营销活动效果，特此设计这套损耗分析管理系统。</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;系统中的基础经营数据一部分来自于中国石油浙江销售嘉兴公司的现有业务系统，包括卡系统、BW系统、ERP系统、零管系统等，通过从原系统中导出excel表格，然后上传至本系统；一部分数据来自于操作员手动录入。本系统通过智能分析、匹配、处理，生成直观信息，呈现给管理人员使用。 </p>
       </div>
    </div>
    </div>
</body>
</html>