<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>悍思考勤软件系统</title>
<link href="${resource(dir:'css',file:'show.css') }" type="text/css" rel="stylesheet">

</head>
<body>
    <div style="background-color: #F7EED6"> 
    <div>
       <img src="${resource(dir:'images',file:'kaoqin.png')}" class="back-img"/>
    </div>
    
    <div class="content">
       <div class="top">悍思考勤软件系统</div>
       <div class="con">
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“悍思考勤软件系统“是一套功能强大的、双套考勤薪资人权验厂软件。主要针对国内工厂普遍存在真实考勤、薪资与验厂要求严重不相符的情况，提供了一整套成熟的电子解决方案。利用悍思考勤软件系统，您可以：</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轻松面对突然的验厂，提供毫无漏洞考勤记录、工资单。一家几千人的工厂，只需几分钟就可生成一个月的验厂数据，为您最大限度地节省人力成本外，还可帮您顺利通过验厂，从而赢得欧美大订单。 当然它还能进行高效的日常人事管理，包括人事考勤、薪资福利、排班等。 </p>
           <br>
           <p><strong>软件特色：</strong></p>
           <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高效性:</strong>快速生成验厂数据。</p>
           <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仿真数据:</strong>系统自动产生不规则的真实可信的相关数据。</p>
           <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性价比:</strong>一个软件双重功能。既管理了企业内部的考勤纪律又能应付突然的验厂的工作。</p>
           <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前瞻性:</strong>网络版软件，实现协作，提高效率。</p>
       </div>
    </div>
    </div>
</body>
</html>