<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>悍思安防系统</title>
<link href="${resource(dir:'css',file:'show.css') }" type="text/css" rel="stylesheet">

<style type="text/css">
   
</style>
</head>
<body>
    <div style="background-color: #F7EED6"> 
    <div>
       <img src="${resource(dir:'images',file:'anfang.png')}" class="back-img"/>
    </div>
    
    <div class="content">
       <div class="top">悍思安防系统</div>
       <div class="con">
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安防管理软件结合加油站的安防管理体制，为加油站提供了一个网络化的管理平台，使管理方式变得更科学、更高效、更便捷，从而解决企业的安防管理问题，不用再为加油站的安全而操心，同时增强了管理的透明度，使石油零售企业的日常管理更加自动化、信息化，进而提高员工的归属感、工作的积极性。</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安防管理软件是一种自动化、但操作简单的管理平台，通过记录员工的交接班情况和巡检巡查情况来管理，从而保障企业的安全。主要采用指纹机来识别值班人员的身份，并记录员工交接班时间；第二，采集巡查地址标识后，员工通过巡更机来记录自己的巡检信息。 </p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除此之外，系统还能生成详细、全面、预定义的报表，忠实地反映交接班或巡检结果；如有缺勤、漏检情况，相关负责人会立即收到手机短信提醒；当然，软件也支持定制开发，可根据企业的不同需求进行多次开发。</p>
       </div>
    </div>
    </div>
</body>
</html>